var ss = SpreadsheetApp.openById('ID_SHEET_');
var sheet = ss.getSheetByName('Sheet1');
var timezone = "Asia/Hochiminh";


function doGet(e){
  Logger.log( JSON.stringify(e) );
  //----------------------------------------------------------------------------------
  // Hàm write_google_sheet() trong đoạn mã ESP32, gửi dữ liệu đến đây
  //----------------------------------------------------------------------------------
  // Nhận dữ liệu GPS từ ESP32
  if (e.parameter == 'undefined') {
    return ContentService.createTextOutput("Dữ liệu nhận được không xác định");
  }
  //----------------------------------------------------------------------------------
  var Curr_Date = new Date();
  var Curr_Time = Utilities.formatDate(Curr_Date, timezone, 'HH:mm:ss');
  var name = stripQuotes(e.parameters.name);
  //Logger.log('name=' + name);
  //----------------------------------------------------------------------------------
  var nextRow = sheet.getLastRow() + 1;
  sheet.getRange("A" + nextRow).setValue(Curr_Date);
  sheet.getRange("B" + nextRow).setValue(Curr_Time);
  sheet.getRange("C" + nextRow).setValue(name);
  //----------------------------------------------------------------------------------

  // Trả về phản hồi cho ESP32
  return ContentService.createTextOutput("Tên người giữ thẻ đã được lưu vào cột C");
  //----------------------------------------------------------------------------------
}

function stripQuotes( value ) {
  return value.toString().replace(/^["']|['"]$/g, "");
}

// Hàm phụ. Không sử dụng trong dự án này.
// Được lên kế hoạch sử dụng trong các dự án tương lai.
// Hàm này được sử dụng để xử lý yêu cầu POST
function doPost(e) {
  var val = e.parameter.value;
  
  if (e.parameter.value !== undefined){
    var range = sheet.getRange('A2');
    range.setValue(val);
  }
}